.header {
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    padding-top: 20px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 100px;
    background-color: #1F2937;
    gap: 30px;
}

body {
    margin: 0px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    margin-right: auto;
    font-weight: bold;
    width: 200px;
    height: auto;
}

#logo {
    width: 100%;
    height: 100%;
}

.headerline {
    display: flex;
    align-items: center;
    gap: 200px;
    
}



.headerlinks{
    display: flex;
    list-style: none;
    margin: 0px;
    gap: 10px;
    margin-left: auto;
}



.headerline ul {
    display: flex;
    list-style: none;
    margin: 0px;
    gap: 15px;
}

.headerline a {
    text-decoration: none;
    color: #E5E7EB;
}

.headerline p {
    margin: 0px;
}

.headercontent {
    display: flex;
    gap: 30px;
    flex: 0 0 auto;
    justify-content: center;
}

.headerleft {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 10px;
    justify-content: space-between;
    max-width: 800px;
    max-height: 400px;
}

.headerleft p {
    margin-bottom: 3px;
}

.headerright {
    display: flex;
    flex: 1;
    flex-shrink: 0;
    max-width: 600px;
    max-height: 400px;
    background-color: aquamarine;
}

#raven {
    width: 600px;
    height: 400px;
    flex-shrink: 0;
}

#awesome {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
}

#herosecondary {
    font-size: 18px;
    color: #E5E7EB;
    text-align: justify;
}

.buttons {
    height: auto;   
    padding: 8px 20px;
    background-color: #3882F6;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    color: white;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 1 auto;
    padding-bottom: 100px;
}

.mainheader {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
    padding-top: 30px;
    padding-bottom: 30px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}

.card {
    display: flex;
    width: 250px;
    height: auto;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.cardimg {
    /* width: 200px;
    height: 170px; */
    border-radius: 10px;
    border-width: 2px;
    border-color: black;
    background-color: black;
    display: flex;
}

.imgincard {
    height: 100%;
    width: 100%;
}

.quotecontent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
    padding-top: 50px;
    padding-bottom: 32px;
}

.quote {
    font-size: 36px;
    font-weight: light;
    font-style: italic;
    color: #1F2937;
    width: 800px;
    text-align: justify;
    flex-shrink: 1;
}

.quoteauthor {
    justify-self: flex-start;
    width: 800px;
    display: flex;
}

.author {
    margin-left: auto;
    font-weight: bold;
}

.call {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .call {
    display: flex;
    padding: 50px;
} */

.callcontent {
    background-color: #3882F6;
    display: flex;
    padding: 30px;
    border-radius: 10px;
    gap: 100px;
    justify-content: space-between;
    color: white;
    align-items: center;
    font-size: 18px;
    width: 60%;
}

.callbutton {
    height: auto;   
    padding: 8px 20px;
    background-color: #3882F6;
    border: white;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    font-size: 18px;
    color: white;
}

.callhead {
    font-size: 24px;
    font-weight: bold;
}

.footer {
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
    justify-content: center;
    align-items: center;
    color: #F9FAF8;
    background-color: #1F2937;
}